//
//  File.swift
//  
//
//  Created by 李伟 on 2024/10/10.
//

import Foundation

/// 归档是由于发布时间过长从而不再出现在主要内容流中，但是依旧可以访问
/// deleted 则表示文章被删除了，选择逻辑删除
enum StatusEnum: String {
    // 文章内容正在创作或修改中，还未准备好对外发布。只有作者或有权限的人能查看和编辑
    case draft
    // 文章通过审核或由作者直接发布，已正式对外公开，任何用户都可以访问
    case published
    // 文章已发布并经过一定时间后被归档，不再显示在主要内容流中。文章可能仍然可以通过搜索或特定链接访问，但不会作为新内容推送
    case archived
    // 文章设置了未来的某个时间点自动发布，当前暂时不可见
    case scheduled
    // 文章已发布，但是被隐藏
    case hidden
    // 文章被作者或管理员删除，通常不再可见。视系统实现，可能物理删除（从数据库中移除）或逻辑删除（仍保留数据，但标记为删除状态）
    case deleted
}
